@import 'vendor/bourbon/bourbon'
@import 'vendor/neat/neat'

$mobile: new-breakpoint(max-width 600px)
$desktop: new-breakpoint(min-width 600px)

body
  margin: 0
  background-color: #eee
  font-family: Helvetica, sans-serif

#container
  @include outer-container
  margin: 0 auto
  background-color: #fff
  overflow: hidden

#ml_logo
  width: 10%
  margin-left: 4%
  margin-top: 20px

#logo
  display: block
  width: 40%
  margin: 0 auto

h1
  margin-top: -4%
  text-align: center

#intro
  width: 60%
  margin: 6% auto

#sec1, #sec3
  background-color: #000
  color: #fff

  &:before
    display: block
    content: ""
    border-top: 80px solid #fff
    border-right: 2000px solid transparent

  &:after
    display: block
    content: ""
    border-bottom: 100px solid #fff
    border-right: 2000px solid transparent

  p
    @include media($desktop)
      padding: 50px 0 50px 80px

    @include media($mobile)
      padding: 50px 60px 10px 60px

  iframe
    @include media($desktop)
      padding: 20px 80px 20px 0

    @include media($mobile)
      padding: 10px 60px 50px 60px

#sec2
  p
    @include media($desktop)
      padding: 50px 80px 50px 0
      text-align: right

    @include media($mobile)
      padding: 10px 60px 0 60px

  iframe
    @include media($desktop)
      padding: 0 0 10px 80px

    @include media($mobile)
      padding: 0 60px 10px 60px


#sec1, #sec2, #sec3
  @include outer-container

  p
    display: inline-block

    @include media($desktop)
      @include span-columns(3 of 6)

    @include media($mobile)
      @include span-columns(6 of 6)
      @include omega(1n)

  iframe
    @include media($desktop)
      @include span-columns(3 of 6)

    @include media($mobile)
      @include span-columns(6 of 6)
      @include omega(1n)
